MONGODB_URI = 'mongodb+srv://SagarDev:Sagar_97d@cluster0.ziwhp.mongodb.net'
CLOUDINARY_NAME = 'dtjcez0uo'
CLOUDINARY_API_KEY = '314395419925689'
CLOUDINARY_SECRET_KEY = '5gnFg4cxAaG4aUF2Rlpye3Jo49I'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty1970'
JWT_SECRET = 'adminSagar'
RAZORPAY_KEY_ID = 'rzp_test_zlW6pUlekZp7KP'
RAZORPAY_KEY_SECRET = 'zywuyG5xQVfVUc3LnJrZTyxZ'
CURRENCY = 'INR'